driver.classname=com.mysql.cj.jdbc.Driver
driver.url=jdbc:mysql://localhost:3306/appzone
driver.username=xworkz
driver.password=root
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=lavanyagovinda1995@gmail.com
smtp.pass=lavanya1995
