<?xml version="1.0"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xworkz.appzone</groupId>

	<artifactId>appzone</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>


	<properties>

		<spring-lib-version>4.2.2.RELEASE</spring-lib-version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring-lib-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>${spring-lib-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>${spring-lib-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context-support</artifactId>

			<version>4.2.2.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->


		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.6.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->


		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
			<version>1.6.1</version> <scope>test</scope> </dependency> -->


		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
			<version>1.7.12</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->


		<!--<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-jdk14</artifactId> 
			<version>1.8.0-beta4</version> <scope>test</scope> </dependency> -->


		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->



		<dependency>

			<groupId>ch.qos.logback</groupId>

			<artifactId>logback-classic</artifactId>

			<version>1.0.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->



		<dependency>

			<groupId>ch.qos.logback</groupId>

			<artifactId>logback-core</artifactId>

			<version>1.0.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->



		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>mail</artifactId>

			<version>1.4.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javamail/javamail -->



		<dependency>

			<groupId>javamail</groupId>

			<artifactId>javamail</artifactId>

			<version>1.3.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->



		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>


		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.4.1.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->



		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.15</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->



		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.6</version>

		</dependency>

	</dependencies>


	<build>

		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.8.0</version>


				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>


			<plugin>

				<artifactId>maven-war-plugin</artifactId>

				<version>3.2.1</version>


				<configuration>

					<warSourceDirectory>WebContent</warSourceDirectory>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>